# bbl-msa

./: LICENCE  README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/sopra/bbl/msa/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/sopra/bbl/msa/auth/config/: AuthServerConfiguration.java
auth-service/src/main/java/com/sopra/bbl/msa/auth/config/properties/: OAuth2Client.java  OAuth2Properties.java
auth-service/src/main/java/com/sopra/bbl/msa/auth/domain/: Account.java  Authority.java
auth-service/src/main/java/com/sopra/bbl/msa/auth/repository/: AccountRepository.java
auth-service/src/main/java/com/sopra/bbl/msa/auth/service/: AccountService.java  UserDetailsServiceImpl.java
auth-service/src/main/resources/: bblmsacert.jks  import.sql  logback.xml
auth-service/src/test/java/com/sopra/bbl/msa/auth/: AuthServiceApplicationTests.java
commons/: pom.xml
commons/commons-jpa/: pom.xml
commons/commons-jpa/src/main/java/com/sopra/bbl/msa/commons/jpa/: GenericRepostiory.java  IdentifiableEntity.java
commons/commons-logging/: pom.xml
commons/commons-logging/src/main/java/com/sopra/bbl/msa/commons/logging/: IgnoreMetricsSampler.java  SleuthConfig.java
commons/commons-security/: pom.xml
commons/commons-security/src/main/java/com/sopra/bbl/msa/commons/security/: AuthoritiesConstants.java  SecurityUtils.java  SpringSecurityUser.java
config/: pom.xml
config/src/main/java/com/sopra/bbl/msa/: ConfigApplication.java
config/src/main/java/com/sopra/bbl/msa/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/main/resources/shared/: auth-service.yml  dashboard.yml  event-service.yml  gateway.yml  notification-service.yml  profile-service.yml  zipkin.yml
config/src/test/java/com/sopra/bbl/msa/: ConfigApplicationTests.java
config/src/test/java/com/sopra/bbl/msa/config/: ConfigApplicationTests.java
dashboard/: pom.xml
dashboard/src/main/java/com/sopra/bbl/msa/dashboard/: DashboardApplication.java
dashboard/src/main/resources/: bootstrap.yml
dashboard/src/test/java/com/sopra/bbl/msa/dashboard/: DashboardApplicationTests.java
event-service/: pom.xml
event-service/src/main/java/com/sopra/bbl/msa/: EventServiceApplication.java
event-service/src/main/java/com/sopra/bbl/msa/event/: EventServiceApplication.java
event-service/src/main/java/com/sopra/bbl/msa/event/client/: NotificationClient.java  NotificationClientFallback.java  NotificationService.java  NotificationServiceFallback.java  ProfileClient.java  ProfileClientFallback.java  ProfileClientOld.java
event-service/src/main/java/com/sopra/bbl/msa/event/config/: FeignConfiguration.java
event-service/src/main/java/com/sopra/bbl/msa/event/controller/: EventController.java
event-service/src/main/java/com/sopra/bbl/msa/event/domain/: Attendee.java  Event.java  EventType.java
event-service/src/main/java/com/sopra/bbl/msa/event/dto/: EventRegistrationDTO.java  RegistrationDTO.java
event-service/src/main/java/com/sopra/bbl/msa/event/messaging/: NotificationSource.java
event-service/src/main/java/com/sopra/bbl/msa/event/repository/: AttendeeRepository.java  EventRepository.java
event-service/src/main/java/com/sopra/bbl/msa/event/service/: AttendeeService.java  EventService.java  RegistrationService.java
event-service/src/main/resources/: application.yml  bootstrap.yml  import.sql  logback.xml
event-service/src/test/java/com/sopra/bbl/msa/: EventServiceApplicationTests.java
event-service/src/test/java/com/sopra/bbl/msa/event/: EventServiceApplicationTests.java
event-service/src/test/java/com/sopra/bbl/msa/event/service/: AbstractDBServiceTests.java  EventServiceTests.java  EventServiceTestsUtils.java
event-service/src/test/resources/: application.yml  import.sql
gateway/: pom.xml
gateway/src/main/java/com/sopra/bbl/msa/: GatewayApplication.java
gateway/src/main/java/com/sopra/bbl/msa/gateway/: GatewayApplication.java
gateway/src/main/java/com/sopra/bbl/msa/gateway/config/: SsoConfiguration.java
gateway/src/test/java/com/sopra/bbl/msa/: GatewayApplicationTests.java
gateway/src/test/java/com/sopra/bbl/msa/gateway/: GatewayApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/sopra/bbl/msa/notifications/: NotificationServiceApplication.java
notification-service/src/main/java/com/sopra/bbl/msa/notifications/client/: ProfileClient.java  ProfileClientFallback.java  ProfileService.java
notification-service/src/main/java/com/sopra/bbl/msa/notifications/controller/: MailController.java
notification-service/src/main/java/com/sopra/bbl/msa/notifications/dto/: EventRegistrationDTO.java  NotificationType.java  ProfileNotificationDTO.java
notification-service/src/main/java/com/sopra/bbl/msa/notifications/service/: MailService.java
notification-service/src/main/resources/: bootstrap.yml  logback.xml
notification-service/src/test/java/com/sopra/bbl/msa/notifications/: NotificationServiceApplicationTests.java
profile-service/: pom.xml
profile-service/src/main/java/com/sopra/bbl/msa/profile/: ProfileServiceApplication.java
profile-service/src/main/java/com/sopra/bbl/msa/profile/controller/: MailController.java  ProfileController.java
profile-service/src/main/resources/: bootstrap.yml  import.sql  logback.xml  persistence.xml
profile-service/src/test/java/com/sopra/bbl/msa/profile/: ProfileServiceApplicationTests.java
profile-service/src/test/resources/: application.yml  import.sql
registry/: pom.xml
registry/src/main/java/com/sopra/bbl/msa/: RegistryApplication.java
registry/src/main/java/com/sopra/bbl/msa/registry/: RegistryApplication.java
registry/src/main/resources/: bootstrap.yml
registry/src/test/java/com/sopra/bbl/msa/: RegistryApplicationTests.java
registry/src/test/java/com/sopra/bbl/msa/registry/: RegistryApplicationTests.java
zipkin/: pom.xml
zipkin/src/main/java/com/sopra/bblmsa/zipkin/: ZipkinApplication.java
zipkin/src/main/resources/: bootstrap.yml
zipkin/src/test/java/com/sopra/bblmsa/zipkin/: ZipkinApplicationTests.java
(+14 files in other folders)
