<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sopra.bbl</groupId>
    <artifactId>bbl-msa</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>bbl-msa</name>
    <description>Application de démo pour le BBL microservices</description>

    <modules>
        <module>commons</module>
        <module>config</module>
        <module>registry</module>
        <module>gateway</module>
        <module>dashboard</module>
        <module>auth-service</module>
        <module>event-service</module>
        <module>notification-service</module>
        <module>profile-service</module>
        <module>zipkin</module>
    </modules>

</project>
